# AgendaCentral

./: AgendaCentral.sln
src/AgendaCentral.API/: AgendaCentral.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AgendaCentral.API/Controllers/: WeatherForecastController.cs
src/AgendaCentral.API/Properties/: launchSettings.json
src/AgendaCentral.Domain/: Class1.cs
src/AgendaCentral.Domain/Entities/: Bairro.cs  EnderecoEstruturado.cs  Especialidades.cs  Logradouro.cs  Pessoa.cs  Procedimento.cs  Usuario.cs
src/AgendaCentral.Domain/Enums/: GrupoProcedimento.cs  Role.cs  Sexo.cs  Situacao.cs
src/AgendaCentral.Infra.Data/: AgendaCentral.Infra.Data.csproj  Class1.cs  app.db
src/AgendaCentral.Infra.Data/Context/: DataContext.cs
src/AgendaCentral.Infra.Data/Mappings/: EnderecoEstruturadoMAP.cs  PessoaMAP.cs
src/AgendaCentral.Infra.Data/Migrations/: 20220925005549_inicial.Designer.cs  20220925005549_inicial.cs  20220925010057_inicial2.Designer.cs  20220925010057_inicial2.cs  DataContextModelSnapshot.cs
src/AgendaCentral.Infra.IoC/: AgendaCentral.Infra.IoC.csproj  Class1.cs
test/AgendaCentral.Data.Test/: UnitTest1.cs
test/AgendaCentral.Domain.Test/: UnitTest1.cs
